<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,lcov,json</CoverletOutputFormat>
    <CoverletOutput>./TestResults/</CoverletOutput>
    <ExcludeByFile>**/bin/**/*;**/obj/**/*</ExcludeByFile>
    <Include>[ProductBundles.*]*</Include>
    <Exclude>[*.UnitTests]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="ReportGenerator" Version="5.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductBundles.Core\ProductBundles.Core.csproj" />
    <ProjectReference Include="..\ProductBundles.Sdk\ProductBundles.Sdk.csproj" />
    <ProjectReference Include="..\ProductBundles.SamplePlugin\ProductBundles.SamplePlugin.csproj" />
  </ItemGroup>

</Project>
