# ProductBundles

./: .gitignore  AUTOMATED_TESTS_README.md  INSTALL.md  ProductBundles.postman_collection.json  ProductBundles.sln  README.md  RESILIENCE_ARCHITECTURE.md  TODO.md  UseCases.md  build-plugins.sh  docker-compose.sqlserver.yml  run-tests-with-coverage.sh  setup-mongodb.sh  setup-sqlserver.sh  test-sqlserver-connection.sh
ProductBundles.UnitTests/: BackgroundJobProcessorTests.cs  CustomerEventSourceTests.cs  EntitySourceIntegrationTests.cs  EntitySourceManagerTests.cs  FileSystemProductBundleInstanceStorageTests.cs  MongoProductBundleInstanceStorageTests.cs  PaginatedResultTests.cs  ProductBundleBackgroundServiceTests.cs  ProductBundles.UnitTests.csproj  ResilienceManagerTests.cs  ServiceCollectionExtensionsIntegrationTests.cs  ServiceCollectionExtensionsSerializationTests.cs  ServiceCollectionExtensionsSqlServerTests.cs  ServiceCollectionExtensionsStorageTests.cs  SqlServerProductBundleInstanceStorageTests.cs  StorageConfigurationTests.cs
ProductBundles.UnitTests/BackgroundJobs/: ProductBundleBackgroundServiceTests.cs
ProductBundles.UnitTests/Core/: ProductBundlesLoaderTests.cs
ProductBundles.UnitTests/EntitySources/: EntitySourceManagerTests.cs
ProductBundles.UnitTests/Extensions/: ServiceCollectionExtensionsConfigurationTests.cs  ServiceCollectionExtensionsCustomTests.cs  ServiceCollectionExtensionsHealthCheckTests.cs  ServiceCollectionExtensionsIntegrationTests.cs  ServiceCollectionExtensionsMongoInfrastructureTests.cs  ServiceCollectionExtensionsResilienceTests.cs
ProductBundles.UnitTests/Storage/: FileSystemStorageHealthCheckTests.cs  (+6 more)
(+62 files in other folders)
